; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nucleo_f091rc]
platform = ststm32
framework = mbed
board = nucleo_f091rc

[env:disco_l072cz_lrwan1]
platform = ststm32
framework = mbed
board = disco_l072cz_lrwan1

