EAGLE AutoRouter Statistics:

Job           : D:/projects/prusa/boards/my sanguish/sanguish 3a.brd

Start at      : 13:56:03 (11/14/2013)
End at        : 13:56:03 (11/14/2013)
Elapsed time  : 00:00:00

Signals       :   115   RoutingGrid: 50 mil  Layers: 2
Connections   :   300   predefined:  298 ( 18 Vias )

Router memory :   43896

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         1         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
