EAGLE AutoRouter Statistics:

Job           : D:/projects/prusa/boards/my sanguish/sanguish 3.brd

Start at      : 11:06:45 (11/14/2013)
End at        : 11:06:48 (11/14/2013)
Elapsed time  : 00:00:03

Signals       :   115   RoutingGrid: 50 mil  Layers: 2
Connections   :   301   predefined:  0 ( 0 Vias )

Router memory :   46728

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        85       290       290       290       290       290
Vias              :         0       141        35        24        22        20
Resolution        :    28.2 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %

Final             : 96.3% finished
