EAGLE AutoRouter Statistics:

Job           : D:/projects/prusa/boards/my sanguish/sanguish long no fil.brd

Start at      : 10:29:01 (11/21/2013)
End at        : 10:29:02 (11/21/2013)
Elapsed time  : 00:00:01

Signals       :   115   RoutingGrid: 50 mil  Layers: 2
Connections   :   301   predefined:  290 ( 21 Vias )

Router memory :   37180

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        11        11        11        11        11
Vias              :         0         6         1         1         1         1
Resolution        :    97.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
