; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:disco_f723ie]
platform = ststm32
framework = stm32cube
board = disco_f723ie
board_build.stm32cube.variant = STM32F723E-Discovery
; board_build.ldscript = STM32F746NGHx_FLASH.ld
; lib_ignore = 
    ; Util-Fonts
