; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
framework = arduino
board = bluepill_f103c8

[env:maple]
platform = ststm32
framework = arduino
board = maple

[env:genericSTM32F103RB]
platform = ststm32
framework = arduino
board = genericSTM32F103RB
