#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.


[env:custom_nucleo_l452re_mbed]
platform = ststm32
framework = mbed
board = custom_nucleo_l452re_mbed
board_build.mbed.ldscript = $PROJECTSRC_DIR/TARGET_STM32L452xE/device/TOOLCHAIN_GCC_ARM/STM32L452XX.ld
build_flags =
    -I$PROJECTSRC_DIR/TARGET_STM32L452xE
    -I$PROJECTSRC_DIR/TARGET_STM32L452xE/device
    -I$PROJECTSRC_DIR/TARGET_STM32L452xE/TARGET_NUCLEO_L452RE
platform_packages =
    framework-mbed @ ~6.51506.0
