Partlist exported from C:/Users/jcchurch/Documents/GitHub/Mechaduino-Hardware/Mechaduino02.sch at 2/3/2017 1:24 PM

Qty Value                     Device                                 Package                       Parts                             Description                                                                         
1                             DIODE_SOD-123                          SOD-123                       D1                                Library:  MF_Discrete_Semiconductor                                                 
4                             HEADER_01X03_PTH_2.54MM                PTH_2.54MM_01X03              3V3, GND, V+, VIN                 Library:  MF_Connectors                                                             
1                             HEADER_01X06_PTH_2.54MM                PTH_2.54MM_01X06              J3                                Library:  MF_Connectors                                                             
1                             HEADER_01X10_PTH_2.54MM                PTH_2.54MM_01X10              J2                                Library:  MF_Connectors                                                             
1                             M025MM                                 SCREWTERMINAL-5MM-2           MOTOR_POWER                       Standard 2-pin 0.1" header. Use with                                                
1                             M04PTH                                 1X04                          JP6                               Header 4                                                                            
1                             TACT_4.2MM                             TACT4.2MM                     SW2                               Library:  MF_Switches                                                               
1                             USB_MICRO_RIGHT                        MICROUSB-RIGHT                J1                                Library:  MF_Connectors                                                             
2   .15 Ohm                   R-US_R1206                             R1206                         R12, R13                          RESISTOR, American symbol                                                           
1   0.01uF                    CAP0402                                0402-CAP                      C6                                Capacitor                                                                           
8   0.1uF                     CAP0402                                0402-CAP                      C1, C2, C3, C4, C5, C14, C15, C16 Capacitor                                                                           
2   1.0uF                     CAP0402                                0402-CAP                      C9, C19                           Capacitor                                                                           
1   1.0uF                     CAP0603                                0603-CAP                      C13                               Capacitor                                                                           
1   100K                      R-US_R0402-VISHAY                      R0402-VISHAY                  R16                               RESISTOR, American symbol                                                           
1   100uF                     CAP_POLD                               PANASONIC_D                   C12                               Capacitor Polarized                                                                 
8   10K                       R-US_R0402-VISHAY                      R0402-VISHAY                  R1, R2, R3, R4, R6, R11, R20, R21 RESISTOR, American symbol                                                           
2   18pF                      CAP0402                                0402-CAP                      C7, C8                            Capacitor                                                                           
2   1k                        R-US_R0402-VISHAY                      R0402-VISHAY                  R14, R15                          RESISTOR, American symbol                                                           
1   1uF                       CAP0402                                0402-CAP                      C11                               Capacitor                                                                           
1   32,768Khz                 CRYSTAL2012                            CRYSTAL-SMD-2.0X1.2           Y1                                Various standard crystals. Proven footprints. Spark Fun Electronics SKU : COM-00534 
1   330                       R-US_R0402-VISHAY                      R0402-VISHAY                  R5                                RESISTOR, American symbol                                                           
2   4.7K                      R-US_R0402-VISHAY                      R0402-VISHAY                  R7, R8                            RESISTOR, American symbol                                                           
1   500mA                     PTCSMD                                 PTC-1206                      F1                                Resettable Fuse PTC                                                                 
1   AS5047D                   AS5047D                                TSSOP14                       U$4                                                                                                                   
1   AVAGO_DRIVERTHERM         AVAGO_DRIVERTHERM                      TSSOP16_THERM                 U$1                                                                                                                   
2   BLM18PG471SN1D            INDUCTOR0603-TDK                       0603-TDK                      L1, L2                            Inductors                                                                           
4   BSS138                    MOSFET-NCHANNELSMD                     SOT23-3                       Q1, Q3, Q4, Q5                                                                                                        
1   FRAME-LEDGER              FRAME-LEDGER                           CREATIVE_COMMONS              FRAME1                            Schematic Frame                                                                     
1   Green                     0044_KPT-2012YC                        CHIPLED_0805                  LED1                              LED YELLOW - SMD - 0805                                                             
1   MECHADUINO_LOGO           MECHADUINO_LOGO                        MECHADUINO_LOGO               U$5                                                                                                                   
1   NEMA17_HOLE_PATTERNNEW    NEMA17_HOLE_PATTERNNEW                 NEMA17_HOLE_PATTERN_2         U$2                                                                                                                   
1   NFET                      MOSFET-NCHANNEL2N7002PW                SOT323                        Q2                                Common NMOSFET Parts                                                                
1   OSHW-LOGOMOD              OSHW-LOGOMOD                           OSHW_LOGO_COPPER_MOD          LOGO4                             Open Source Hardware Logo                                                           
1   SAMD21G18A-AUT            INTEGRATEDCIRCUITS_1792_SAMD21G18A-AUT INTEGRATEDCIRCUITS_TQFP48-7X7 IC1                               Atmel D21 32bit ARM Cortex-M0  microcontroller - 48 PIN TQFP                        
1   SHORT-HA5                 SHORT-HA5                              SHORT_ALL-50                  SH1                               Short between two nets                                                              
1   SWD                       CONNETTORI_0171_PH127-205DF055G00A     CONNETTORI_PINHEAD-2X5-P127   JP4                               2x5 PASSO 1,27                                                                      
1   TLV70233PDBVR             TLV70233PDBVR                          SOT-23-5                      U1                                Manufacturer Part #: TLV702                                                         
1   TROPICAL_LABS_LOGO_1LOGO3 TROPICAL_LABS_LOGO_1LOGO3              LOGO3                         U$3                                                                                                                   
