<b>Partlist exported from C:/Users/jcchurch/Documents/GitHub/Mechaduino-Hardware/Mechaduino02.sch at 2/3/2017 1:25 PM</b>
<p>
<table>
<tr><td><b>Qty</b></td><td><b>Value</b></td><td><b>Device</b></td><td><b>Package</b></td><td><b>Parts</b></td><td><b>Description</b></td><td><b></b></td></tr>
<tr><td>1</td><td></td><td>DIODE_SOD-123</td><td>SOD-123</td><td>D1</td><td>Library:  MF_Discrete_Semiconductor</td><td></td></tr>
<tr><td>4</td><td></td><td>HEADER_01X03_PTH_2.54MM</td><td>PTH_2.54MM_01X03</td><td>3V3, GND, V+, VIN</td><td>Library:  MF_Connectors</td><td></td></tr>
<tr><td>1</td><td></td><td>HEADER_01X06_PTH_2.54MM</td><td>PTH_2.54MM_01X06</td><td>J3</td><td>Library:  MF_Connectors</td><td></td></tr>
<tr><td>1</td><td></td><td>HEADER_01X10_PTH_2.54MM</td><td>PTH_2.54MM_01X10</td><td>J2</td><td>Library:  MF_Connectors</td><td></td></tr>
<tr><td>1</td><td></td><td>M025MM</td><td>SCREWTERMINAL-5MM-2</td><td>MOTOR_POWER</td><td>Standard 2-pin 0.1" header. Use with</td><td></td></tr>
<tr><td>1</td><td></td><td>M04PTH</td><td>1X04</td><td>JP6</td><td>Header 4</td><td></td></tr>
<tr><td>1</td><td></td><td>TACT_4.2MM</td><td>TACT4.2MM</td><td>SW2</td><td>Library:  MF_Switches</td><td></td></tr>
<tr><td>1</td><td></td><td>USB_MICRO_RIGHT</td><td>MICROUSB-RIGHT</td><td>J1</td><td>Library:  MF_Connectors</td><td></td></tr>
<tr><td>2</td><td>.15 Ohm</td><td>R-US_R1206</td><td>R1206</td><td>R12, R13</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>1</td><td>0.01uF</td><td>CAP0402</td><td>0402-CAP</td><td>C6</td><td>Capacitor</td><td></td></tr>
<tr><td>8</td><td>0.1uF</td><td>CAP0402</td><td>0402-CAP</td><td>C1, C2, C3, C4, C5, C14, C15, C16</td><td>Capacitor</td><td></td></tr>
<tr><td>2</td><td>1.0uF</td><td>CAP0402</td><td>0402-CAP</td><td>C9, C19</td><td>Capacitor</td><td></td></tr>
<tr><td>1</td><td>1.0uF</td><td>CAP0603</td><td>0603-CAP</td><td>C13</td><td>Capacitor</td><td></td></tr>
<tr><td>1</td><td>100K</td><td>R-US_R0402-VISHAY</td><td>R0402-VISHAY</td><td>R16</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>1</td><td>100uF</td><td>CAP_POLD</td><td>PANASONIC_D</td><td>C12</td><td>Capacitor Polarized</td><td></td></tr>
<tr><td>8</td><td>10K</td><td>R-US_R0402-VISHAY</td><td>R0402-VISHAY</td><td>R1, R2, R3, R4, R6, R11, R20, R21</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>2</td><td>18pF</td><td>CAP0402</td><td>0402-CAP</td><td>C7, C8</td><td>Capacitor</td><td></td></tr>
<tr><td>2</td><td>1k</td><td>R-US_R0402-VISHAY</td><td>R0402-VISHAY</td><td>R14, R15</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>1</td><td>1uF</td><td>CAP0402</td><td>0402-CAP</td><td>C11</td><td>Capacitor</td><td></td></tr>
<tr><td>1</td><td>32,768Khz</td><td>CRYSTAL2012</td><td>CRYSTAL-SMD-2.0X1.2</td><td>Y1</td><td>Various standard crystals. Proven footprints. Spark Fun Electronics SKU : COM-00534</td><td></td></tr>
<tr><td>1</td><td>330</td><td>R-US_R0402-VISHAY</td><td>R0402-VISHAY</td><td>R5</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>2</td><td>4.7K</td><td>R-US_R0402-VISHAY</td><td>R0402-VISHAY</td><td>R7, R8</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>1</td><td>500mA</td><td>PTCSMD</td><td>PTC-1206</td><td>F1</td><td>Resettable Fuse PTC</td><td></td></tr>
<tr><td>1</td><td>AS5047D</td><td>AS5047D</td><td>TSSOP14</td><td>U$4</td><td></td><td></td></tr>
<tr><td>1</td><td>AVAGO_DRIVERTHERM</td><td>AVAGO_DRIVERTHERM</td><td>TSSOP16_THERM</td><td>U$1</td><td></td><td></td></tr>
<tr><td>2</td><td>BLM18PG471SN1D</td><td>INDUCTOR0603-TDK</td><td>0603-TDK</td><td>L1, L2</td><td>Inductors</td><td></td></tr>
<tr><td>4</td><td>BSS138</td><td>MOSFET-NCHANNELSMD</td><td>SOT23-3</td><td>Q1, Q3, Q4, Q5</td><td></td><td></td></tr>
<tr><td>1</td><td>FRAME-LEDGER</td><td>FRAME-LEDGER</td><td>CREATIVE_COMMONS</td><td>FRAME1</td><td>Schematic Frame</td><td></td></tr>
<tr><td>1</td><td>Green</td><td>0044_KPT-2012YC</td><td>CHIPLED_0805</td><td>LED1</td><td>LED YELLOW - SMD - 0805</td><td></td></tr>
<tr><td>1</td><td>MECHADUINO_LOGO</td><td>MECHADUINO_LOGO</td><td>MECHADUINO_LOGO</td><td>U$5</td><td></td><td></td></tr>
<tr><td>1</td><td>NEMA17_HOLE_PATTERNNEW</td><td>NEMA17_HOLE_PATTERNNEW</td><td>NEMA17_HOLE_PATTERN_2</td><td>U$2</td><td></td><td></td></tr>
<tr><td>1</td><td>NFET</td><td>MOSFET-NCHANNEL2N7002PW</td><td>SOT323</td><td>Q2</td><td>Common NMOSFET Parts</td><td></td></tr>
<tr><td>1</td><td>OSHW-LOGOMOD</td><td>OSHW-LOGOMOD</td><td>OSHW_LOGO_COPPER_MOD</td><td>LOGO4</td><td>Open Source Hardware Logo</td><td></td></tr>
<tr><td>1</td><td>SAMD21G18A-AUT</td><td>INTEGRATEDCIRCUITS_1792_SAMD21G18A-AUT</td><td>INTEGRATEDCIRCUITS_TQFP48-7X7</td><td>IC1</td><td>Atmel D21 32bit ARM Cortex-M0  microcontroller - 48 PIN TQFP</td><td></td></tr>
<tr><td>1</td><td>SHORT-HA5</td><td>SHORT-HA5</td><td>SHORT_ALL-50</td><td>SH1</td><td>Short between two nets</td><td></td></tr>
<tr><td>1</td><td>SWD</td><td>CONNETTORI_0171_PH127-205DF055G00A</td><td>CONNETTORI_PINHEAD-2X5-P127</td><td>JP4</td><td>2x5 PASSO 1,27</td><td></td></tr>
<tr><td>1</td><td>TLV70233PDBVR</td><td>TLV70233PDBVR</td><td>SOT-23-5</td><td>U1</td><td>Manufacturer Part #: TLV702</td><td></td></tr>
<tr><td>1</td><td>TROPICAL_LABS_LOGO_1LOGO3</td><td>TROPICAL_LABS_LOGO_1LOGO3</td><td>LOGO3</td><td>U$3</td><td></td><td></td></tr>
</table>
