EAGLE AutoRouter Statistics:

Job           : D:/PRUSA/boards/my board 2/my board3.brd

Start at      : 00:42:31 (8/31/2012)
End at        : 00:42:56 (8/31/2012)
Elapsed time  : 00:00:25

Signals       :    42   RoutingGrid: 7.87402 mil  Layers: 2
Connections   :    74   predefined:  6 ( 0 Vias )

Router memory :   649904

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:07  00:00:05  00:00:04  00:00:04  00:00:04
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        68        68        68        68        68
Vias              :         0       146        33        13        11        10
Resolution        :     8.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
