EAGLE AutoRouter Statistics:

Job           : D:/PRUSA/boards/my board 2/my board3a.brd

Start at      : 12:45:40 (8/31/2012)
End at        : 12:47:31 (8/31/2012)
Elapsed time  : 00:01:51

Signals       :    42   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :    74   predefined:  4 ( 0 Vias )

Router memory :   2555160

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:30  00:00:21  00:00:21  00:00:18  00:00:20
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        70        70        70        70        70
Vias              :         0       130        33        15        11        11
Resolution        :     5.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
