<b>Partlist exported from C:/Users/Ray/Documents/GitHub/Cohesion3D-ReMix/SmoothieBrainz - next round.sch at 6/1/2016 10:56:01 PM</b>
<p>
<table>
<tr><td><b>Qty</b></td><td><b>Value</b></td><td><b>Device</b></td><td><b>Package</b></td><td><b>Parts</b></td><td><b>Description</b></td><td><b>MF</b></td><td><b>MPN</b></td><td><b>OC_FARNELL</b></td><td><b>OC_NEWARK</b></td><td><b>PROD_ID</b></td><td><b>VALUE</b></td></tr>
<tr><td>4</td><td></td><td>1,6/0,9</td><td>1,6/0,9</td><td>PAD1, PAD2, PAD3, PAD4</td><td>THROUGH-HOLE PAD</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>6</td><td></td><td>M02LOCK</td><td>1X02_LOCK</td><td>JP14, JP15, JP16, JP21, JP22, JP23</td><td>Standard 2-pin 0.1" header. Use with</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>2</td><td></td><td>M03LOCK</td><td>1X03_LOCK</td><td>JP4, JP13</td><td>Header 3</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>6</td><td></td><td>M03POLAR_LOCK</td><td>MOLEX-1X3_LOCK</td><td>XMN, XMX, YMN, YMX, ZMN, ZMX</td><td>Header 3</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>6</td><td></td><td>M04LOCK</td><td>1X04_LOCK</td><td>JP3, JP8, JP9, JP10, JP12, JP19</td><td>Header 4</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>6</td><td></td><td>M04POLAR_LOCK</td><td>MOLEX-1X4_LOCK</td><td>JP1, JP2, JP6, JP7, JP11, JP18</td><td>Header 4</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td></td><td>M05NO_SILK</td><td>1X05_NO_SILK</td><td>JP5</td><td>Header 5</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td></td><td>M08LOCK</td><td>1X08_LOCK</td><td>JP17</td><td>Header 8</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td></td><td>PINHD-2X7</td><td>2X07</td><td>JP20</td><td>PIN HEADER</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>18</td><td></td><td>SJ</td><td>SJ</td><td>SJ8, SJ9, SJ10, SJ11, SJ12, SJ13, SJ14, SJ15, SJ16, SJ17, SJ18, SJ19, SJ20, SJ21, SJ22, SJ23, SJ24, SJ25</td><td>SMD solder JUMPER</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>6</td><td></td><td>SOLDERJUMPERNC</td><td>SJ_2S</td><td>SJ2, SJ3, SJ4, SJ5, SJ6, SJ7</td><td>Solder Jumper</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>2</td><td></td><td>SOLDERJUMPER_2WAYS</td><td>SJ_3</td><td>SJ1, SJ26</td><td>Solder Jumper</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>2</td><td></td><td>TAC_SWITCHSMD</td><td>TACTILE_SWITCH_SMD</td><td>S1, S2</td><td>Momentary Switch</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>1.5K</td><td>R-EU_R0603</td><td>R0603</td><td>R57</td><td>RESISTOR, European symbol</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>1.5K</td><td>R-US_R0603</td><td>R0603</td><td>R7</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>5</td><td>1.5k</td><td>R-EU_R0603</td><td>R0603</td><td>R32, R37, R42, R45, R48</td><td>RESISTOR, European symbol</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>6</td><td>100k</td><td>R-EU_R0603</td><td>R0603</td><td>R30, R36, R41, R44, R47, R55</td><td>RESISTOR, European symbol</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>2</td><td>100u</td><td>CPOL-EU153CLV-0605</td><td>153CLV-0605</td><td>C23, C24</td><td>POLARIZED CAPACITOR, European symbol</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>6</td><td>100uF</td><td>CPOL-EU153CLV-0605</td><td>153CLV-0605</td><td>C31, C34, C37, C40, C43, C50</td><td>POLARIZED CAPACITOR, European symbol</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>30</td><td>104</td><td>C-EUC0603</td><td>C0603</td><td>C1, C17, C18, C19, C20, C21, C22, C28, C29, C30, C32, C33, C35, C36, C38, C39, C41, C42, C48, C49, C51, C65, C6, C8, C9, C10, C11, C12, C13, C14</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>11</td><td>10K</td><td>R-US_R0603</td><td>R0603</td><td>R1, R2, R3, R4, R14, R15, R16, R17, R28, R29, R31</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>6</td><td>10k</td><td>R-EU_R0603</td><td>R0603</td><td>R20, R26, R34, R39, R50, R52</td><td>RESISTOR, European symbol</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>6</td><td>10k</td><td>R-US_R0603</td><td>R0603</td><td>R5, R6, R21, R22, R23, R24</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>6</td><td>10r</td><td>R-EU_R0603</td><td>R0603</td><td>R27, R35, R40, R43, R46, R54</td><td>RESISTOR, European symbol</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>7</td><td>10uF</td><td>C-EUC0603</td><td>C0603</td><td>C7, C44, C45, C46, C47, C64, C67</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>1117-3.3</td><td>V_REG_LM1117SOT223</td><td>SOT223</td><td>U1</td><td>Voltage Regulator LM1117</td><td></td><td></td><td></td><td></td><td>VREG-08170</td><td></td></tr>
<tr><td>1</td><td>12MHz</td><td>CRYSTALTHIN</td><td>CRYSTAL_3.2X2.5</td><td>Q2</td><td>Crystals</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>2</td><td>12pF</td><td>C-EUC0603</td><td>C0603@1</td><td>C2, C3</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>4</td><td>1751248</td><td>1751248</td><td>1751248</td><td>X4, X5, X6, X7</td><td>MKDS 1/ 2-3,5 Printklemme</td><td></td><td></td><td>unknown</td><td>unknown</td><td></td><td></td></tr>
<tr><td>2</td><td>18pF</td><td>C-EUC0603</td><td>C0603@1</td><td>C4, C5</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>13</td><td>1N4148</td><td>DIODEBAS16</td><td>SOD-323</td><td>D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16</td><td>Diode</td><td></td><td></td><td></td><td></td><td>DIO-09646</td><td>250mA/100V</td></tr>
<tr><td>6</td><td>1k</td><td>R-EU_R0603</td><td>R0603</td><td>R19, R25, R33, R38, R49, R51</td><td>RESISTOR, European symbol</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>6</td><td>1k</td><td>R-US_R0603</td><td>R0603</td><td>R10, R11, R12, R13, R18, R77</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>2</td><td>220u</td><td>CPOL-EUE2.5-7</td><td>E2,5-7</td><td>C26, C27</td><td>POLARIZED CAPACITOR, European symbol</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>22R</td><td>R-US_R0603</td><td>R0603</td><td>R53</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>2</td><td>2510-</td><td>2510-</td><td>PAK100/2500-10</td><td>EXP1, EXP2</td><td>3M (TM) Pak 100 4-Wall Header</td><td>3M</td><td>2510-6002UB</td><td>9838244</td><td>46F4725</td><td></td><td></td></tr>
<tr><td>2</td><td>33R</td><td>R-US_R0603</td><td>R0603</td><td>R8, R9</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>33uH</td><td>INDUCTORPWR</td><td>CDRH125</td><td>L2</td><td>Inductors</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>39nH</td><td>INDUCTOR0603</td><td>0603</td><td>L1</td><td>Inductors</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>4k7</td><td>4R-N0603-ARV</td><td>0603-ARV</td><td>RN2</td><td>Array Chip Resistor</td><td></td><td></td><td>unknown</td><td>unknown</td><td></td><td></td></tr>
<tr><td>1</td><td>74LVC1G04</td><td>74LVC1G04</td><td>SOT23-5</td><td>IC7</td><td>74LVC1G04 - Single Inverter Gate</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>BC817</td><td>BC817-40-NPN-SOT23-BEC</td><td>SOT23-BEC</td><td>T1</td><td>NPN Transistror</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>BSL207SP</td><td>BSL207SP</td><td>SC74_INFINEON</td><td>Q1</td><td>OptiMOS(R)-P Small-Signal-Transistor P-Channel, Enhancement mode, Super Logic Level (2.5 V rated)</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>ESP8266_ESP-12</td><td>ESP8266_ESP-12</td><td>ESP8266-ESP12</td><td>U$2</td><td>ESP8266 ESP-12</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>6</td><td>FIDUCIAL</td><td>FIDUCIAL</td><td>FIDUCIAL_1MM</td><td>U$11, U$12, U$17, U$18, U$19, U$20</td><td>For use by pick and place machines to calibrate the vision/machine, 1mm</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>GMSTBA2</td><td>GMSTBA2</td><td>GMSTBA2</td><td>X2</td><td>PHOENIX</td><td>FARNELL</td><td>1757242</td><td>3705171</td><td>71C4161</td><td></td><td></td></tr>
<tr><td>1</td><td>GMSTBA4</td><td>GMSTBA4</td><td>GMSTBA4</td><td>X3</td><td>PHOENIX</td><td>FARNELL</td><td>1757268</td><td>3705195</td><td>71C4163</td><td></td><td></td></tr>
<tr><td>1</td><td>GREEN</td><td>LEDCHIP-LED0603</td><td>CHIP-LED0603</td><td>LED5</td><td>LED</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>5</td><td>GREEN</td><td>LEDSML0603</td><td>SML0603</td><td>LED1, LED2, LED3, LED4, LED9</td><td>LED</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>4</td><td>IRLR024</td><td>N-POWER-MOSFETDPAK-MOSFET</td><td>D-PAK_TO252AA</td><td>U$13, U$14, U$15, U$16</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>LM2596-5</td><td>LM2596S</td><td>TO263-5</td><td>IC2</td><td>STEP-DOWN VOLTAGE REGULATOR</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>LPC1769</td><td>LPC1768</td><td>LQFP100</td><td>IC1</td><td>LPC1768 100 MHz 32-bit ARM Cortex-M3 based microcontroller featuring a high level of integration and low power consumption. 512 kB Flash, 64 kB SRAM, USB Device/Host/OTG, Ethernet, CAN, I2S, 10-bit DAC</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>2</td><td>MBRA210LT3</td><td>DIODESMA</td><td>SMADIODE</td><td>D1, D3</td><td>Diode</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>MSTBA2</td><td>MSTBA2</td><td>MSTBA2</td><td>X1</td><td>PHOENIX</td><td>FARNELL</td><td>1757242</td><td>3705171</td><td>71C4161</td><td></td><td></td></tr>
<tr><td>6</td><td>POLOLU_A4983CARRIER</td><td>POLOLU_A4983CARRIER</td><td>A4988BREAKOUT</td><td>U$1, U$5, U$6, U$7, U$8, U$9</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>6</td><td>RED</td><td>LEDSML0603</td><td>SML0603</td><td>LED6, LED7, LED8, LED10, LED11, LED12</td><td>LED</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>SS34</td><td>DIODE-DO-214AC</td><td>DO-214AC</td><td>D2</td><td>Various Diode Packages</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>SUM120N04-1M7L-GE3</td><td>N-POWER-MOSFETD2PAK-MOSFET</td><td>D2PACK</td><td>U$10</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>2</td><td>SW_TACT_4P_B</td><td>SW_TACT_4P_B</td><td>SW_TACT_STANDARD_RIGHT_ANGLE</td><td>SW1, SW3</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>USBPTH</td><td>USBPTH</td><td>USB-B-PTH</td><td>X14</td><td>USB Connectors</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>USD-SOCKETUSD</td><td>USD-SOCKETUSD</td><td>USD-SOCKET-PP</td><td>U3</td><td>microSD Socket</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
</table>
