; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nucleo_f072rb]
platform = ststm32
framework = stm32cube
board = nucleo_f072rb
build_flags = -DF0

[env:nucleo_f103rb]
platform = ststm32
framework = stm32cube
board = nucleo_f103rb
build_flags = -DF1

[env:nucleo_f207zg]
platform = ststm32
framework = stm32cube
board = nucleo_f207zg
build_flags = -DF2

[env:nucleo_f334r8]
platform = ststm32
framework = stm32cube
board = nucleo_f334r8
build_flags = -DF3

[env:genericSTM32F303CB]
platform = ststm32
framework = stm32cube
board = genericSTM32F303CB
build_flags = -DF3

[env:nucleo_f401re]
platform = ststm32
framework = stm32cube
board = nucleo_f401re
build_flags = -DF4

[env:nucleo_f746zg]
platform = ststm32
framework = stm32cube
board = nucleo_f746zg
build_flags = -DF7

[env:nucleo_l053r8]
platform = ststm32
framework = stm32cube
board = nucleo_l053r8
build_flags = -DL0

[env:nucleo_l152re]
platform = ststm32
framework = stm32cube
board = nucleo_l152re
build_flags = -DL1

[env:nucleo_l476rg]
platform = ststm32
framework = stm32cube
board = nucleo_l476rg
build_flags = -DL4

[env:cloud_jam]
platform = ststm32
framework = stm32cube
board = cloud_jam
build_flags = -DF4

[env:cloud jam l4]
platform = ststm32
framework = stm32cube
board = cloud_jam_l4
build_flags = -DL4
