EAGLE AutoRouter Statistics:

Job           : D:/projects/prusa/boards/3dr lcd/3dr lcd.brd

Start at      : 17:21:16 (3/17/2015)
End at        : 17:21:26 (3/17/2015)
Elapsed time  : 00:00:10

Signals       :    27   RoutingGrid: 10 mil  Layers: 2
Connections   :    57   predefined:  0 ( 0 Vias )

Router memory :   1003896

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        49        49        49        49        49
Vias              :         0        96        35        27        27        27
Resolution        :     5.3 %    86.0 %    86.0 %    86.0 %    86.0 %    86.0 %

Final             : 100.0% finished
