EAGLE AutoRouter Statistics:

Job           : D:/projects/prusa/boards/ftdi/FTDI Basic-v22-3.3V.brd

Start at      : 18:02:11 (9/6/2013)
End at        : 18:02:11 (9/6/2013)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 50 mil  Layers: 2
Connections   :    29   predefined:  29 ( 12 Vias )

Router memory :   2352

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 100.0% finished
