; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nucleo_f103rb]
platform = ststm32
framework = stm32cube
board = nucleo_f103rb
build_flags = -Wl,--fatal-warnings
board_build.stm32cube.custom_system_setup = yes
