; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env]
lib_deps = sparkfun/Sparkfun BMP180

[env:bluepill_f103c8]
platform = ststm32
framework = arduino
board = bluepill_f103c8

[env:bluepill_f103c8_128k]
platform = ststm32
framework = arduino
board = bluepill_f103c8_128k

[env:maple]
platform = ststm32
framework = arduino
board = maple

[env:genericSTM32F103RB]
platform = ststm32
framework = arduino
board = genericSTM32F103RB

[env:bluepill_f103c8_stm32_core]
platform = ststm32
framework = arduino
board = bluepill_f103c8
build_flags = -DPIO_FRAMEWORK_ARDUINO_OFFICIAL

[env:nucleo_l432kc]
platform = ststm32
board = nucleo_l432kc
framework = arduino

[env:nucleo_f401re]
platform = ststm32
board = nucleo_f401re
framework = arduino
