; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:disco_f407vg]
platform = ststm32
framework = spl
board = disco_f407vg

[env:disco_l152rb]
platform = ststm32
framework = spl
board = disco_l152rb

[env:disco f303vc]
platform = ststm32
framework = spl
board = disco_f303vc
