Qty Value               Device                     Package                      Parts                                                                                                                                            Description                                                                                                                                                                                               MF      MPN         OC_FARNELL OC_NEWARK PROD_ID    VALUE     
4                       1,6/0,9                    1,6/0,9                      PAD1, PAD2, PAD3, PAD4                                                                                                                           THROUGH-HOLE PAD                                                                                                                                                                                                                                                        
6                       M02LOCK                    1X02_LOCK                    JP14, JP15, JP16, JP21, JP22, JP23                                                                                                               Standard 2-pin 0.1" header. Use with                                                                                                                                                                                                                                    
2                       M03LOCK                    1X03_LOCK                    JP4, JP13                                                                                                                                        Header 3                                                                                                                                                                                                                                                                
6                       M03POLAR_LOCK              MOLEX-1X3_LOCK               XMN, XMX, YMN, YMX, ZMN, ZMX                                                                                                                     Header 3                                                                                                                                                                                                                                                                
6                       M04LOCK                    1X04_LOCK                    JP3, JP8, JP9, JP10, JP12, JP19                                                                                                                  Header 4                                                                                                                                                                                                                                                                
6                       M04POLAR_LOCK              MOLEX-1X4_LOCK               JP1, JP2, JP6, JP7, JP11, JP18                                                                                                                   Header 4                                                                                                                                                                                                                                                                
1                       M05NO_SILK                 1X05_NO_SILK                 JP5                                                                                                                                              Header 5                                                                                                                                                                                                                                                                
1                       M08LOCK                    1X08_LOCK                    JP17                                                                                                                                             Header 8                                                                                                                                                                                                                                                                
1                       PINHD-2X7                  2X07                         JP20                                                                                                                                             PIN HEADER                                                                                                                                                                                                                                                              
18                      SJ                         SJ                           SJ8, SJ9, SJ10, SJ11, SJ12, SJ13, SJ14, SJ15, SJ16, SJ17, SJ18, SJ19, SJ20, SJ21, SJ22, SJ23, SJ24, SJ25                                         SMD solder JUMPER                                                                                                                                                                                                                                                       
6                       SOLDERJUMPERNC             SJ_2S                        SJ2, SJ3, SJ4, SJ5, SJ6, SJ7                                                                                                                     Solder Jumper                                                                                                                                                                                                                                                           
2                       SOLDERJUMPER_2WAYS         SJ_3                         SJ1, SJ26                                                                                                                                        Solder Jumper                                                                                                                                                                                                                                                           
2                       TAC_SWITCHSMD              TACTILE_SWITCH_SMD           S1, S2                                                                                                                                           Momentary Switch                                                                                                                                                                                                                                                        
2   1.5K                R-EU_R0603                 R0603                        R7, R57                                                                                                                                          RESISTOR, European symbol                                                                                                                                                                                                                                               
5   1.5k                R-EU_R0603                 R0603                        R32, R37, R42, R45, R48                                                                                                                          RESISTOR, European symbol                                                                                                                                                                                                                                               
6   100k                R-EU_R0603                 R0603                        R30, R36, R41, R44, R47, R55                                                                                                                     RESISTOR, European symbol                                                                                                                                                                                                                                               
2   100u                CPOL-EU153CLV-0605         153CLV-0605                  C23, C24                                                                                                                                         POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                    
6   100uF               CPOL-EU153CLV-0605         153CLV-0605                  C31, C34, C37, C40, C43, C50                                                                                                                     POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                    
30  104                 C-EUC0603                  C0603                        C1, C17, C18, C19, C20, C21, C22, C28, C29, C30, C32, C33, C35, C36, C38, C39, C41, C42, C48, C49, C51, C65, C6, C8, C9, C10, C11, C12, C13, C14 CAPACITOR, European symbol                                                                                                                                                                                                                                              
11  10K                 R-EU_R0603                 R0603                        R1, R2, R3, R4, R14, R15, R16, R17, R28, R29, R31                                                                                                RESISTOR, European symbol                                                                                                                                                                                                                                               
12  10k                 R-EU_R0603                 R0603                        R5, R6, R20, R21, R22, R23, R24, R26, R34, R39, R50, R52                                                                                         RESISTOR, European symbol                                                                                                                                                                                                                                               
6   10r                 R-EU_R0603                 R0603                        R27, R35, R40, R43, R46, R54                                                                                                                     RESISTOR, European symbol                                                                                                                                                                                                                                               
7   10uF                C-EUC0603                  C0603                        C7, C44, C45, C46, C47, C64, C67                                                                                                                 CAPACITOR, European symbol                                                                                                                                                                                                                                              
1   1117-3.3            V_REG_LM1117SOT223         SOT223                       U1                                                                                                                                               Voltage Regulator LM1117                                                                                                                                                                                                                           VREG-08170           
1   12MHz               CRYSTALTHIN                CRYSTAL_3.2X2.5              Q2                                                                                                                                               Crystals                                                                                                                                                                                                                                                                
2   12pF                C-EUC0603                  C0603@1                      C2, C3                                                                                                                                           CAPACITOR, European symbol                                                                                                                                                                                                                                              
4   1751248             1751248                    1751248                      X4, X5, X6, X7                                                                                                                                   MKDS 1/ 2-3,5 Printklemme                                                                                                                                                                                                     unknown    unknown                        
2   18pF                C-EUC0603                  C0603@1                      C4, C5                                                                                                                                           CAPACITOR, European symbol                                                                                                                                                                                                                                              
13  1N4148              DIODEBAS16                 SOD-323                      D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16                                                                                        Diode                                                                                                                                                                                                                                              DIO-09646  250mA/100V
12  1k                  R-EU_R0603                 R0603                        R10, R11, R12, R13, R18, R19, R25, R33, R38, R49, R51, R77                                                                                       RESISTOR, European symbol                                                                                                                                                                                                                                               
2   220u                CPOL-EUE2.5-7              E2,5-7                       C26, C27                                                                                                                                         POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                    
1   22R                 R-EU_R0603                 R0603                        R53                                                                                                                                              RESISTOR, European symbol                                                                                                                                                                                                                                               
2   2510-               2510-                      PAK100/2500-10               EXP1, EXP2                                                                                                                                       3M (TM) Pak 100 4-Wall Header                                                                                                                                                                             3M      2510-6002UB 9838244    46F4725                        
2   33R                 R-EU_R0603                 R0603                        R8, R9                                                                                                                                           RESISTOR, European symbol                                                                                                                                                                                                                                               
1   33uH                INDUCTORPWR                CDRH125                      L2                                                                                                                                               Inductors                                                                                                                                                                                                                                                               
1   39nH                INDUCTOR0603               0603                         L1                                                                                                                                               Inductors                                                                                                                                                                                                                                                               
1   4k7                 4R-N0603-ARV               0603-ARV                     RN2                                                                                                                                              Array Chip Resistor                                                                                                                                                                                                           unknown    unknown                        
1   74LVC1G04           74LVC1G04                  SOT23-5                      IC7                                                                                                                                              74LVC1G04 - Single Inverter Gate                                                                                                                                                                                                                                        
1   BC817               BC817-40-NPN-SOT23-BEC     SOT23-BEC                    T1                                                                                                                                               NPN Transistror                                                                                                                                                                                                                                                         
1   BSL207SP            BSL207SP                   SC74_INFINEON                Q1                                                                                                                                               OptiMOS(R)-P Small-Signal-Transistor P-Channel, Enhancement mode, Super Logic Level (2.5 V rated)                                                                                                                                                                       
1   ESP8266_ESP-12      ESP8266_ESP-12             ESP8266-ESP12                U$2                                                                                                                                              ESP8266 ESP-12                                                                                                                                                                                                                                                          
6   FIDUCIAL            FIDUCIAL                   FIDUCIAL_1MM                 U$11, U$12, U$17, U$18, U$19, U$20                                                                                                               For use by pick and place machines to calibrate the vision/machine, 1mm                                                                                                                                                                                                 
1   GMSTBA2             GMSTBA2                    GMSTBA2                      X2                                                                                                                                               PHOENIX                                                                                                                                                                                                   FARNELL 1757242     3705171    71C4161                        
1   GMSTBA4             GMSTBA4                    GMSTBA4                      X3                                                                                                                                               PHOENIX                                                                                                                                                                                                   FARNELL 1757268     3705195    71C4163                        
6   GREEN               LEDSML0603                 SML0603                      LED1, LED2, LED3, LED4, LED5, LED9                                                                                                               LED                                                                                                                                                                                                                                                                     
4   IRLR024             N-POWER-MOSFETDPAK-MOSFET  D-PAK_TO252AA                U$13, U$14, U$15, U$16                                                                                                                                                                                                                                                                                                                                                                                                   
1   LM2596-5            LM2596S                    TO263-5                      IC2                                                                                                                                              STEP-DOWN VOLTAGE REGULATOR                                                                                                                                                                                                                                             
1   LPC1769             LPC1768                    LQFP100                      IC1                                                                                                                                              LPC1768 100 MHz 32-bit ARM Cortex-M3 based microcontroller featuring a high level of integration and low power consumption. 512 kB Flash, 64 kB SRAM, USB Device/Host/OTG, Ethernet, CAN, I2S, 10-bit DAC                                                               
2   MBRA210LT3          DIODESMA                   SMADIODE                     D1, D3                                                                                                                                           Diode                                                                                                                                                                                                                                                                   
1   MSTBA2              MSTBA2                     MSTBA2                       X1                                                                                                                                               PHOENIX                                                                                                                                                                                                   FARNELL 1757242     3705171    71C4161                        
6   POLOLU_A4983CARRIER POLOLU_A4983CARRIER        A4988BREAKOUT                U$1, U$5, U$6, U$7, U$8, U$9                                                                                                                                                                                                                                                                                                                                                                                             
6   RED                 LEDSML0603                 SML0603                      LED6, LED7, LED8, LED10, LED11, LED12                                                                                                            LED                                                                                                                                                                                                                                                                     
1   SS34                DIODE-DO-214AC             DO-214AC                     D2                                                                                                                                               Various Diode Packages                                                                                                                                                                                                                                                  
1   SUM120N04-1M7L-GE3  N-POWER-MOSFETD2PAK-MOSFET D2PACK                       U$10                                                                                                                                                                                                                                                                                                                                                                                                                     
2   SW_TACT_4P_B        SW_TACT_4P_B               SW_TACT_STANDARD_RIGHT_ANGLE SW1, SW3                                                                                                                                                                                                                                                                                                                                                                                                                 
1   USBPTH              USBPTH                     USB-B-PTH                    X14                                                                                                                                              USB Connectors                                                                                                                                                                                                                                                          
1   USD-SOCKETUSD       USD-SOCKETUSD              USD-SOCKET-PP                U3                                                                                                                                               microSD Socket                                                                                                                                                                                                                                                          
